server {
    listen       80;
    server_name  localhost;
    # 代理到前端
    location / {
        root   /app/dist; # 打包的路径
        index  index.html index.htm; # 入口文件重定向查找 index.html index.htm 文件
        try_files $uri $uri/ /index.html; # 防止重刷新返回404
    }

    # 代理到服务端
    location /api {
        proxy_pass http://ceshi13.dishait.cn; # 添加后台api 代理地址
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}